thing Zombieman "Golem"
{
	Health 50
	Painchance 128
	Speed 6

	AttackSound ""

	clear states
	states
	{
	Spawn:
		MUMM A 10 A_Look
		Loop
	See:
		MUMM AABBCCDD 2 A_Chase
		Loop
	Melee:
		MUMM E 6 A_FaceTarget
		MUMM F 5 A_SargAttack
		MUMM G 5
		Goto See
	Pain:
		MUMM H 8 A_Pain
		Goto See
	Death:
		MUMM I 5
		MUMM J 5 A_Scream
		MUMM KL 5
		MUMM M 5 A_Fall
		MUMM NO 5
		MUMM P -1
		Stop
	Raise:
		MUMM ONMLKJI 5
		Goto See
	}
}

thing ShotgunGuy : thing Zombieman "Nitrogolem"
{
	PainChance 64
	Health 60
	ednum 9

	states
	{
	Missile:
		MUMM R 4 A_FaceTarget
		MUMM Q 4 Bright A_FaceTarget
		MUMM R 4 A_FaceTarget
		MUMM Q 4 Bright A_FaceTarget
		MUMM R 4 A_FaceTarget
		MUMM Q 4 Bright { A_TroopAttack A_TroopAttack }
		Goto See
	}
}

thing ChaingunGuy "Evil Mage" // yeah creative name I know
{
	clear states
	states
	{
	Spawn:
		MAGE A 10 A_Look
		Loop
	See:
		MAGE AABBCCDD 3 A_Chase
		Loop
	Missile:
		MAGE E 10 A_FaceTarget
	Refiring:
		MAGE FE 4 Bright A_CPosAttack
		MAGE F 1 A_CPosRefire
		Goto Refiring
	Pain:
		MAGE G 3
		MAGE G 3 A_Pain
		Goto See
	Death:
		MAGE H 5
		MAGE I 5 A_Scream
		MAGE J 5 A_Fall
		MAGE KLM 5
		MAGE N -1
		Stop
	XDeath:
		MAGE O 5
		MAGE P 5 A_XScream
		MAGE Q 5 A_Fall
		MAGE RSTUVW 5
		MAGE X -1
		Stop
	Raise:
		MAGE N 5
		MAGE MLKJIH 5
		Goto See
	}
}

thing WolfensteinSS : thing ChaingunGuy
{
	ednum 84
}

thing DoomImp "Afrit"
{
	Speed 13
	+FLOAT
	+NOGRAVITY

	clear states
	states
	{
	Spawn:
		FDMN A 5 Bright A_Look
		Loop
	See:
		FDMN ABC 5 Bright A_Chase
		Loop
	Pain:
		FDMN D 6 Bright A_Pain
		Goto See
	Melee:
	Missile:
		FDMN K 3 Bright A_FaceTarget
		FDMN KK 7 Bright A_TroopAttack
		Goto See
	Death:
		FDMN D 4 Bright
		FDMN L 4 Bright A_Scream
		FDMN L 4 Bright A_Fall
		FDMN M 5
		FDMN N 5
		FDMN O 5
		FDMN P -1
		Stop
	}
}

thing DoomImpBall "Nitrogolem Projectile"
{
	clear states
	states
	{
	Spawn:
		FX15 ABCB 5 Bright
		Loop
	Death:
		FX15 DEFG 5 Bright
		Stop
	}
}

thing Demon "Ettin"
{
	Speed 16

	clear states
	states
	{
	Spawn:
		ETTN A 10 A_Look
		Loop

	See:
		ETTN ABCD 5 A_Chase
		Loop

	Pain:
		ETTN H 7 A_Pain
		Goto See

	Melee:
		ETTN EF 4 A_FaceTarget
		ETTN G 4 A_SargAttack
		Goto See

	Death:
		ETTN IJ 4
		ETTN K 4 A_Scream
		ETTN L 4 A_Fall
		ETTN M 4
		ETTN NOP 4
		ETTN Q -1
		Stop
	}
}

thing Spectre : thing Demon "Cloaked Ettin"
{
	ednum 58
	+SHADOW
}

thing Cacodemon "Iron Lich"
{
	Speed 5
	clear states

	states
	{
	Spawn:
		LICH A 10 A_Look
		Loop
	See:
		LICH A 3 A_Chase
		Loop
	Missile:
		LICH A 5 A_FaceTarget
		LICH B 20 A_HeadAttack
		Goto See
	Pain:
		LICH A 8 A_Pain
		Goto See
	Death:
		LICH C 7
		LICH D 7 A_Scream
		LICH EF 7
		LICH G 7 A_Fall
		LICH H 7
		LICH I -1 //A_BossDeath
		Stop
	}
}

thing CacodemonBall "Iron Lich Whirlwind"
{
	+FLOAT
	Damage 0
	Speed 14
	clear states

	states
	{
	Spawn:
		FX07 DEFG 3
	InFlight:
		FX07 ABC 3
		Loop
	See:
		FX07 AAA 0 A_Chase
		Goto DeathEnd
	Melee:
		FX07 A 0 A_VileAttack
		Goto DeathEnd
	Death:
		FX07 G 1 A_Look
	DeathEnd:
		FX07 G 3
		FX07 FED 4
		Stop
	}
}

thing PainElemental "Reiver"
{
	clear states

	states
	{
	Spawn:
		WRTH AB 10 A_Look
		Loop
	See:
		WRTH ABCD 4 A_Chase
		Loop
	Pain:
		WRTH A 2
		WRTH H 6 A_Pain
		Goto See
	Melee:
	Missile:
		WRTH E 6 A_FaceTarget
		WRTH F 6 A_FaceTarget
		WRTH G 6 { A_SkelFist A_PainAttack }
		Goto See
	Death:
		WRTH I 4
		WRTH J 4 A_Scream
		WRTH KL 4
		WRTH M 4 A_PainDie
		WRTH NO 4
		WRTH PQ 5
		WRTH R -1
		Stop
	}
}

thing LostSoul "Gargoyle"
{
	Speed 10
	clear states

	states
	{
	Spawn:
		IMPX ABCB 10 A_Look
		Loop
	See:
		IMPX AABBCCBB 3 A_Chase
		Loop
	Melee:
		IMPX DE 6 A_FaceTarget
		IMPX F 6 A_SargAttack
		Goto See
	Missile:
		IMPX A 10 A_FaceTarget
	Fly:
		IMPX B 6 A_SkullAttack
		IMPX CBAB 6
		Goto Fly
	Pain:
		IMPX G 3
		IMPX G 3 A_Pain
		Goto See
	Death:
		IMPX G 4 A_Scream
		IMPX H 7 A_Fall
		IMPX IJKL 7
		Stop
	}
}

thing Revenant "Knight"
{
	+TRANSLATION // too lazy to recolor the sprites lol
	+UNUSED1
	clear states

	states
	{
	Spawn:
		KNIG A 10 A_Look
		Loop
	See:
		KNIG AABBCCDD 2 A_Chase
		Loop
	Melee:
		KNIG E 8 A_FaceTarget
		KNIG F 6 A_FaceTarget
		KNIG G 6 A_SkelFist
		Goto See
	Missile:
		KNIG E 10 A_FaceTarget
		KNIG F 8 A_FaceTarget
		KNIG G 8 A_SkelMissile
		KNIG E 10 A_FaceTarget
		KNIG F 8 A_FaceTarget
		KNIG G 8 A_SkelMissile
		Goto See
	Pain:
		KNIG H 6 A_SkelWhoosh
		Goto See
	Death:
		KNIG I 6
		KNIG J 6 A_Scream
		KNIG K 6
		KNIG L 6 A_Fall
		KNIG MN 6
		KNIG O -1
		Stop
	}
}

thing RevenantTracer "Knight Axe"
{
	Damage 5
	clear states

	states
	{
	Spawn:
	Look:
		RAXE A 2 Bright A_Tracer
		Loop
	Death:
		RAXE BCD 6 Bright
		Stop
	}
}

thing RevenantTracerSmoke : thing Blood "Knight Axe Blood" {}

thing Archvile "Bishop"
{
	Speed 25

	clear states
	states
	{
	Spawn:
		BISH A 10 A_Look
		Loop
	See:
		BISH AAAAAAAA 4 A_VileChase
	TeleportAway:
		TFOG AC 5 Bright
    Melee: // try to stay away from the player
		NONE A 1
		BISH AAAAAAA 0 A_VileChase
		NONE A 1
		TFOG C 6 Bright
		TFOG A 6 Bright
    LightAttack:
		BISH D 4 Bright A_FaceTarget
		BISH E 4 Bright A_FaceTarget
		BISH F 8 Bright	A_BruisAttack
		Goto See
	Missile:
		TFOG C 6 Bright A_VileTarget
		TFOG A 5 Bright A_VileTarget
		BISH A 1 Bright A_BspiAttack
		Goto LightAttack
	Pain:
		BISH C 6
		BISH C 6 A_Pain
		Goto Missile
	Death:
		BISH H 6 Bright A_Scream
		BISH I 5 Bright A_Fall
		BISH JKLMN 4
		BISH P -1
		Stop
	}
}

state unprotect S_VILE_HEAL1 to S_VILE_HEAL3
state free S_VILE_HEAL1 to S_VILE_HEAL3

state fill S_VILE_HEAL1
{
	BISH DEF 10 Bright
	Goto thing Archvile See
}

state protect S_VILE_HEAL1 to S_VILE_HEAL3

thing ArchvileFire "Bishop Clone"
{
	-SOLID
	+SHOOTABLE
	+TRANSLATION
	+NOBLOOD
	-NOBLOCKMAP
	Health 1
	Radius 8
	Speed -50

	clear states
	states
	{
	Spawn:
		NONE A 1
		NONE A 1 A_Look
		Wait
	See:
		BISG AAA 0 A_Chase
		NONE A 1
	Missile:
		TFOG CA 5 Bright A_FaceTarget
		BISG D 4 Bright A_FaceTarget
		BISG E 4 Bright A_FaceTarget
		BISG F 1 Bright	A_TroopAttack
		BISG F 7 Bright A_Fall
		Goto S_TFOG
	Death:
		BISG C 1
		Goto S_TFOG
	}
}

thing Fatso "Wendigo"
{
	+NOBLOOD
	Painchance 144
	Speed 14

	ActiveSound "mansit"

	clear states
	states
	{
	Spawn:
		ICEY A 10 A_Look
		Loop
	See:
		ICEY ABCD 4 A_Chase
		Loop
	Pain:
		ICEY A 4
		Goto See
	Missile:
		ICEY EF 6 A_FaceTarget
		ICEY G 8 Bright { A_FatAttack1 A_FatAttack2 }
		ICEY F 4
		Goto See
	Death:
		ICEY H 5 A_Scream
		ICEY I 5 A_Fall
		ICEY JKLM 5
		ICEY N -1 A_BossDeath
		Stop
	}
}

thing FatShot "Wendigo Shot"
{
	Radius 8
	Height 10
	Speed 20
	Damage 4

	clear states
	states
	{
	Spawn:
		ICPR ABC 3 Bright
		Loop

	Death:
		ICPR DEFG 4 Bright
		ICPR H 3 Bright
		Stop
	}
}

thing BaronOfHell "Slaughtaur"
{
	+TRANSLATION
	+UNUSED1
	PainChance 32
	Mass 100000
	Speed 10

	clear states
	states
	{
	Spawn:
		CENT A 10 A_Look
		Loop
	See:
		CENT ABCD 4 A_Chase
		Loop
	Pain:
		CENT G 12 A_Pain
		CENT EEE 7 A_BspiAttack
		CENT EEE 7 { A_Chase A_BspiAttack }
		Goto See
	Melee:
		CENT H 5 A_FaceTarget
		CENT I 4 A_FaceTarget
		CENT J 7 A_SkelFist
		Goto See
	Missile:
		CENT E 10 A_FaceTarget
		CENT F 8 Bright A_BruisAttack
		CENT E 10 A_FaceTarget
		CENT F 8 Bright A_BruisAttack
		Goto See
	Death:
		CENT K 4
		CENT L 4 A_Scream
		CENT MN 4
		CENT O 4 A_Fall
		CENT PQRS 4
		CENT T -1 A_BossDeath
		Stop
	}
}

thing HellKnight : thing BaronOfHell "Centaur"
{
	-UNUSED1
	Health 500
	ednum 69
	Speed 13

	// sadly this doesn't work in Doom 1
	ActiveSound "brsact"
	PainSound "brspai"

	clear state Missile
	clear state Death
	states
	{
	Missile:
		CENT E 10 A_FaceTarget
		CENT F 8 Bright A_BruisAttack
		Goto See
	Death:
		CENT K 4
		CENT L 4 A_Scream
		CENT MN 4
		CENT O 4 A_Fall
		CENT PQRS 4
		CENT T -1
		Stop
	}
}

thing BaronBall "Slaughtaur Shot"
{
	Speed 20
	Damage 4

	clear states
	states
	{
	Spawn:
		CTFX A 1 Bright
		Loop
	Death:
		CTFX B 4 Bright
		CTFX C 3 Bright
		CTFX D 4 Bright
		CTFX E 3 Bright
		CTFX F 2 Bright
		Stop
	}
}

thing ArachnotronPlasma
{
	+NOBLOOD
	+SHOOTABLE
	-NOGRAVITY
	-NOBLOCKMAP
	-MISSILE
	-SOLID
	Mass 100000
	Radius 26
	Height 64
	Speed 2

	clear sounds
	clear states
	states
	{
	Spawn:
	Death:
		NULL A 1
		NULL A 13 A_Chase
		Stop
	}
}

thing Arachnotron "Ophidian"
{
	PainChance 64
	Radius 24

	AttackSound "bspwlk"

	clear states
	states
	{
	Spawn:
		SNKE A 10 A_Look
		Loop
	See:
		SNKE ABCD 4 A_Chase
		Loop
	Missile:
		SNKE FF 5 A_FaceTarget
		SNKE FFF 4 A_TroopAttack
		SNKE FFF 5 A_FaceTarget
		SNKE F 4 A_BruisAttack
		Goto See
	Pain:
		SNKE E 3
		SNKE E 3 A_Pain
		Goto See
	Death:
		SNKE G 5
		SNKE H 5 A_Scream
		SNKE IJKL 5
		SNKE M 5 A_Fall
		SNKE NO 5
		SNKE P -1 A_BossDeath
		Stop
	}
}

thing Cyberdemon "Maulotaur"
{
	Painchance 40
	Speed 16

	AttackSound "rlaunc"
	PainSound "cybpai"

	clear states
	states
	{
	Spawn:
		MNTR A 10 A_Look
		Loop
	See:
		MNTR ABCD 5 A_Chase
		Loop
	Missile:
		MNTR V 10 A_FaceTarget
		MNTR Y 4 A_FaceTarget
		MNTR Z 5 A_CyberAttack
		MNTR V 5 A_FaceTarget
		MNTR Y 4 A_FaceTarget
		MNTR Z 5 A_CyberAttack
		MNTR V 5 A_FaceTarget
		MNTR Y 4 A_FaceTarget
		MNTR Z 9 A_CyberAttack
		Goto See
	Pain:
		MNTR E 10 A_Pain
		MNTR U 5 A_SkullAttack
		MNTR UUU 10 A_Explode
		Goto See
	Death:
		MNTR F 6
		MNTR G 5
		MNTR H 6 A_Scream
		MNTR I 5
		MNTR J 6
		MNTR K 5
		MNTR L 6
		MNTR M 5 A_Fall
		MNTR N 6
		MNTR O 5
		MNTR P 6
		MNTR Q 5
		MNTR R 6
		MNTR S 5
		MNTR T -1 A_BossDeath
		Stop
	}
}

thing SpiderMastermind "Korax"
{
	Radius 65

	clear states
	states
	{
	Spawn:
		KORX A 10 A_Look
		Loop
	See:
		KORX ABCDABCD 4 A_Chase
	SpawnBishops:
		KORX E 5 Bright A_FaceTarget
		KORX W 10 Bright A_FaceTarget
		KORX G 15 Bright A_VileTarget
		KORX W 10 Bright A_VileTarget
		KORX E 5 Bright
		Goto See
	Pain:
		KORX H 8 A_Pain
		KORX E 4 A_FaceTarget
		KORX FF 3 A_SkelMissile
		KORX E 4 A_FaceTarget
		KORX FF 3 A_SkelMissile
		KORX E 4
		Goto See
	Missile:
		KORX E 6 Bright A_FaceTarget
		KORX F 8 Bright A_BruisAttack
		KORX E 8 Bright
		KORX F 8 Bright { A_FatAttack1 A_FatAttack2 A_FatAttack3 }
		KORX E 8 Bright
		Goto See
	Death:
		KORX I 5
		KORX J 5 A_FaceTarget
		KORX K 5 A_Scream
		KORX LMNOP 5
		KORX Q 10
		KORX R 5
		KORX S 5 A_Fall
		KORX TU 5
		KORX V -1 A_BossDeath
		Stop
	}
}
