weapon Fist
{
	clear states
	states
	{
	Select:
		FPCH A 0 QRAISE_OFFS
		FPCH A 1 A_Raise
		Wait
	Deselect:
		FPCH A 0 QLOWER_OFFS
		FPCH A 1 A_Lower
		Wait
	Ready:
		FPCH A 1 A_WeaponReady
		Loop
	Fire:
		FPCH B 5 Offset (5, 40)
		FPCH C 4
		FPCH D 4 { A_Punch A_Punch }
		FPCH C 4
		FPCH B 5 A_ReFire
		Goto Ready
	}
}

weapon Chainsaw "Necromancer Gauntlets"
{
	clear states
	states
	{
	Select:
		GAUN A 0 QRAISE_OFFS
		GAUN A 1 A_Raise
		Wait
	Deselect:
		GAUN A 0 QLOWER_OFFS
		GAUN A 1 A_Lower
		Wait
	Ready:
		GAUN ABC 2 A_WeaponReady
		Loop
	Fire:
		GAUN D 2 Offset (1, 32) A_Saw
		GAUN EF 2 A_Saw
		Goto Ready
	}
}

weapon Pistol "Gold Wand"
{
	clear states
	states
	{
	Ready:
		MWND A 1 A_WeaponReady
		Loop
	Deselect:
		MWND A 0 QLOWER_OFFS
		MWND A 1 A_Lower
		Wait
	Select:
		MWND A 0 QRAISE_OFFS
		MWND A 1 A_Raise
		Wait
	Fire:
		MWND B 0 A_FirePistol
		MWND B 6 Bright Offset(1, 48) A_FirePistol
		MWND A 6 Offset(1, 40)
		MWND A 3 Offset(1, 32)
		Goto Ready
	Flash:
		MWND B 1 Bright A_Light2
		Goto S_LIGHTDONE
	}
}

weapon Shotgun "Jade Wand"
{
	clear states
	states
	{
	Ready:
		JADE A 1 A_WeaponReady
		Loop
	Deselect:
		JADE A 0 QLOWER_OFFS
		JADE A 1 A_Lower
		Wait
	Select:
		JADE A 0 QRAISE_OFFS
		JADE A 1 A_Raise
		Wait
	Fire:
		JADE B 6 Bright Offset(1, 52) A_FireShotgun
		JADE A 5 Offset(1, 48)
		JADE A 6 Offset(1, 46)
		JADE A 6 Offset(1, 40)
		JADE A 6 Offset(1, 32)
		JADE A 0 A_ReFire
		Goto Ready
	}
}

weapon SuperShotgun "Ruby Wand"
{
	clear states
	states
	{
	Ready:
		RUBY A 1 Bright A_WeaponReady
		Loop
	Deselect:
		RUBY A 0 QLOWER_OFFS
		RUBY A 1 Bright A_Lower
		Wait
	Select:
		RUBY A 0 QRAISE_OFFS
		RUBY A 1 Bright A_Raise
		Wait
	Fire:
		RUBY B 8 Bright Offset(1, 60) A_FireShotgun2
		RUBY A 7 Bright Offset(1, 48)
		RUBY A 8 Offset(1, 46) A_CheckReload
		RUBY A 8 Offset(1, 40)
		RUBY A 8 Offset(1, 36)
		RUBY A 8 Offset(1, 32)
		RUBY A 0 A_ReFire
		Goto Ready
	}
}

weapon Chaingun "Blaster"
{
	clear states
	states
	{
	Ready:
		BLSR A 0 A_ReFire
		BLSR A 1 Bright A_WeaponReady
		Loop
	Deselect:
		BLSR A 0 QLOWER_OFFS
		BLSR A 1 Bright A_Lower
		Wait
	Select:
		BLSR A 0 QRAISE_OFFS
		BLSR A 1 Bright A_Raise
		Wait
	Fire:
		BLSR D 2 Bright Offset(1, 32) A_FirePistol
		BLSR CB 1 Bright
		BLSR D 2 Bright A_FirePistol
		BLSR CB 1 Bright
		BLSR A 0 A_ReFire
		Goto Ready
	}
}

weapon RocketLauncher "Hammer"
{
	clear states
	states
	{
	Ready:
		FHMR A 1 A_WeaponReady
		Loop
	Deselect:
		FHMR A 0 QLOWER_OFFS
		FHMR A 1 A_Lower
		Wait
	Select:
		FHMR A 0 QRAISE_OFFS
		FHMR A 1 A_Raise
		Wait
	Fire:
		FHMR B 6 Offset(5, 32)
		FHMR C 3 Offset(5, 32)
		FHMR D 3 Offset(5, 32)
		FHMR E 2 Offset(5, 32)
		FHMR E 10 Offset(5, 150) A_FireMissile
		FHMR A 3 Offset(0, 60)
		FHMR A 2 Offset(0, 40)
		FHMR A 1 A_ReFire
		Goto Ready
	}
}

thing Rocket "Hammer projectile"
{
	clear states
	states
	{
	Spawn:
		FHFX ABCDEFGH 2 Bright
		Loop
	Death:
		FHFX I 6 Bright
		FHFX K 6 Bright A_Explode
		FHFX M 6 Bright
		FHFX OQ 6 Bright
		Stop
	}
}

state unprotect S_PLASMAFLASH1 to S_PLASMAFLASH2

state S_PLASMAFLASH1
{
	NONE A 1 A_CheckReload
	Stop
}

state S_PLASMAFLASH2
{
	NONE A 1 A_CheckReload
	Stop
}

state protect S_PLASMAFLASH1 to S_PLASMAFLASH2

weapon PlasmaRifle "Phoenix Rod"
{
	clear state Ready
	clear state Deselect
	clear state Select
	clear state Fire
	states
	{
	Ready:
		PHNX A 1 A_WeaponReady
		Loop
	Deselect:
		PHNX A 0 QLOWER_OFFS
		PHNX A 1 A_Lower
		Wait
	Select:
		PHNX A 0 QRAISE_OFFS
		PHNX A 1 A_Raise
		Wait
	Fire:
		PHNX C 1 Bright Offset(1, 32) A_FirePlasma
		PHNX D 1 Bright A_FirePlasma
		PHNX B 7 Bright A_ReFire
		Goto Ready
	}
}

thing PlasmaBall "Phoenix Rod Flame"
{
	Damage 3
	Speed 30
	Radius 2
	Height 4

	clear states
	states
	{
	Spawn:
		FX09 ABAB 4 Bright
		Stop
	Death:
		FX09 A 2 Bright
		Stop
	}
}

weapon BFG9000 "Fire Spell"
{
	clear states
	states
	{
	Select:
		CONF A 0 QRAISE_OFFS
		CONF A 1 A_Raise
		Wait
	Deselect:
		CONF A 0 QLOWER_OFFS
		CONF A 1 A_Lower
		Wait
	Ready:
		CONF AABBCC 2 A_WeaponReady
		Loop
	Fire:
		CONF D 3 Offset(1, 32)
		CONF EF 3
		CONF G 5 Bright
		CONF H 3 Bright { A_FireBFG A_BFGsound }
		CONF FED 3
		CONF A 2 A_ReFire
		Goto Ready
	}
}

thing BFGBall "Fire Spell Helper"
{
	Damage 0
	Speed 0
	Radius 0
	Height 0

	clear states
	states
	{
	Spawn:
		NONE A 1
	Death:
		NONE A 2 A_BFGSpray
		Stop
	}
}

thing BFGExtra
{
	clear states
	states
	{
	Spawn:
		FIRE A 4 Bright
		FIRE C 4 Bright A_Explode
		FIRE EG 4 Bright
		Stop
	}
}

thing BFG9000
{
	clear states
	states
	{
	Spawn:
		WMCF ABCB 4 Bright
		Loop
	}
}
